# Mail_Service

./: .gitignore  README.md  pom.xml
src/main/java/com/config/: MailConfig.java
src/main/java/com/notification/: NotificationServiceApplication.java
src/main/java/com/notification/boundary/api/: FilePath.java  FileString.java  MailController.java  MailControllerImpl.java  SearchController.java  SendMailRequest.java  SendMailRequestValidator.java
src/main/java/com/notification/config/: ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  MailEventPublisher.java  SwaggerConfig.java
src/main/java/com/notification/domain/dto/: MailDto.java
src/main/java/com/notification/integration/api/: MailController.java  SearchController.java
src/main/java/com/notification/integration/msg/: MailMessageListener.java  MailMessageSender.java
src/main/java/com/notification/search/api/: MailSearchResource.java  MailSearchResourceAssembler.java  SearchControllerImpl.java  SearchQuery.java
src/main/java/com/notification/search/domain/: MailDocument.java
src/main/java/com/notification/search/domain/dto/: MailSearchHitDto.java
src/main/java/com/notification/search/service/: MailEventListener.java  MailSearchService.java  MailSearchServiceImpl.java
src/main/java/com/notification/search/util/: ElasticsearchUtilities.java
src/main/java/com/notification/sender/api/: FilePath.java  FileString.java  MailControllerImpl.java  SendMailRequest.java  SendMailRequestValidator.java
src/main/java/com/notification/sender/config/: MailConfig.java  SwaggerConfig.java
src/main/java/com/notification/sender/domain/dto/: MailDto.java
src/main/java/com/notification/sender/integration/api/: FilePath.java  FileString.java  MailControllerImpl.java  SendMailRequest.java  SendMailRequestValidator.java
src/main/java/com/notification/sender/integration/msg/: ResendErrorMessage.java  SendMailMessage.java
src/main/java/com/notification/sender/service/: MailService.java  MailServiceImpl.java  TemplateService.java  TemplateServiceImpl.java
src/main/java/com/notification/sender/util/: FileUtilities.java
src/main/java/com/notification/service/: MailService.java  MailServiceImpl.java
src/main/java/com/notification/shared/: MailSentEvent.java
src/main/resources/: application.properties  mail.json
src/main/resources/templates/: email-basic.html  mail_url.html  welcome_mail.html
src/test/java/com/notification/search/: MailDocumentBuilder.java
src/test/java/com/notification/search/domain/: MailDocumentTest.java
src/test/java/com/notification/search/service/: MailSearchServiceImplIntegrationTest.java  MailSearchServiceIntegrationTest.java  TestWithElasticSearch.java
src/test/java/com/notification/sender/: MailServiceTest.java  SendMailMessageBuilder.java  SendMailRequestBuilder.java  SenderTest.java  TemplateServiceTest.java
src/test/java/com/notification/sender/service/: MailServiceIntegrationTest.java  SenderIntegrationTest.java  TemplateServiceTest.java
src/test/resources/: application.properties
src/test/resources/templates/: test_mail_content_en_US.html  test_mail_en_US.html
